/*
This is a comment block. It won't be read as an Ink story.
Comments are very useful for leaving ideas for story and functionalty

This exercise will demonstrate the following in the example video:
 - Basic Choices
 - Knot structure
 - Recurring choices
 - Conditionals in descriptions
 - Conditionals in choices
 
 In the assignment:
 - Add four more knots (and feel free to change any of the example text, this is YOUR story)
 - Add at least one more conditional
*/

-> The_First_Destenation

== The_First_Destenation ==
Its the 22nd of June 2012. In the small town you live in its one of the best times of the year. Its Summerween. The town loves Halloween so much they celebrate it two times a year. You and your friends have already picked out your costumes, going as the Mystery Gang from Scooby-Doo. The four of you filled with excitement head out to brave the streets and secure all the candy you guys can get your hands on. You get to the first house knock on the door and yell trick or treat. An older woman opens the door you recognize her as the lady to works at the diner. She smiles and throws some candy in each of your bags and waves. You look into your bag and see some random off brand candy. How do you react?
*You walk away with your friends and throw the unwanted candy away -> The_Chilly_Path
You throw your unwanted candy away and move on to the next house. But the air has begun to grow chilly and some shadow begins to start following you.
*You thank the older woman for the treats.
You thank the older woman for the treats, smile and set off to your next house. -> The_Cozy_Trail

== The_Chilly_Path ==
As you walk house to house you can feel someone, no.. Something watching you. You try to tell your friends but they think you're just being paranoid. You turn around after what you though was the sound of breathing to a large monster, its skin looks like its bubbling and reaks of rotten sugar. You make eye contace unable to scream. You grab at your friends and pull them around. They gasp, all of you frozen in fear as the creture speaks. 'Why must you be so ungreatful, you little brats. For someone to be so nice just for you to thorw it away. The beast takes off his make to reveal a face of rotted candy. 
*You try to fight it, to no avail. it then swollows you whole. Leaving nothing but your screams fading to nothing.
-> END
== The_Cozy_Trail ==
You go house to house getting all the candy and by the end you fill your bag to the brim. You and your friends are estatic. Once the last Jack-o-Melon goes out you and your friends deside what to do. 
*Call it a night.
You guys call it a night and head home, tried after all that trick or treating.
->END
*SLEEPOVER
You and your friends hypes up by the candy head back to your grunkles -> Grukles_Place

== Grukles_Place ==

*You guys dont sleep til the sun comes up.and crash the next day.
You guys dont sleep til the sun comes up.and crash the next day. But hey it was totally worth it 
-> END
*About half way through the night you all crash.
About half way through the night you all crash with slimes on your faces and stomach full of candy
-> END
